<div class="row">
  <div class="col l4 m4 s12" style="background-color:#ffffff;">
    <div class="animated fadeIn">
      <h5 class="center red-text text-darken-2">Información personal</h5>
      <div class="container">
        <p><b>Nombre:</b>Adamo Jordán Figueroa Pérez </p>
        <p><b>Fecha de nacimiento:</b> 25/05/1993</p>
        <p><b>Viviendo en:</b>México, Ciudad de México</p>
        <p><b>Email:</b>jordan.figu@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="col l8 m8 s12 grey lighten-3">
    <div class="animated fadeIn">
      <h5 class=" center red-text text-darken-3">Sobre mi </h5>
      <div class="row">
        <div class="col l6 m6 s12">
          <h6 class="center"><b>Propositivo</b></h6>
          <p class="container">Doy opiniones y alternativas a los problemas que enfrento, además cumplo con lo que hablo. </p>
        </div>
        <div class="col l6 m6 s12">
          <h6 class="center"><b>Desafiante</b></h6>
          <p class="container">Me gustan los retos, dar soluciones a problemas que parecen imposibles.</p>
        </div>
      </div>

      <div class="row">
        <div class="col l6 m6 s12">
          <h6 class="center"><b>Apasionado</b></h6>
          <p class="container">Amo lo que hago, disfruto de la satisfacción de hacer un trabajo bien hecho.</p>
        </div>
        <div class="col l6 m6 s12">
          <h6 class="center"><b>Amigable</b></h6>
          <p class="container">Sé trabajar en equipo, soy empático, tengo actitud positiva y soy muy colaborativo. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row gris3">
  <div class="col l8 m8 s12" style="background-color:#D1D2D4;">
    <div class="animated fadeIn">
      <h5 class="center red-text text-darken-2">Habilidades</h5>
      <div class="row center">
        <div class="col l6 m6 s6">
          <h6>Front-end</h6>
          <p>90%</p>
          <p>Desarrollo web</p>
          <!--<p>Desarrollador Web</p>-->
          <br>
          <h6>Back-end</h6>
          <p>60%</p>
          <p>Sistemas de información</p>

          <!--<p>Sistemas de información</p>-->
        </div>

        <div class="col l6 m6 s6">
          <h6>Mobile</h6>
          <p>70%</p>
          <p>Hidrido, Android, Ios</p>
          <br>
          <h6>Virtual Reality</h6>
          <p>70%</p>
          <p>Unity</p>
        </div>

      </div>
    </div>
  </div>
  <div class="col l4 m4 s12  gris3">
    <div class="animated fadeIn">
      <div class="container">
        <h5>Idiomas</h5>
        <ul>
          <li>Español (Lengua Materna)</li>
          <li>Ingles (Intermedio Avanzado- B2)</li>
          <li>Portugues (Intermedio Avanzado) </li>
        </ul>
      </div>
    </div>
  </div>
</div>